# set view path= prefix + suffix 
spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp

# default deploy server port 
server.port=8081


# DB goodies

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/plushpacket
spring.datasource.username=test
spring.datasource.password=test

# SSL Cert path and password
server.ssl.key-store=classpath:itec3402.p12
server.ssl.key-store-password=password

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12